360
# Personal Dictionary for Tokio and Rust Context

## Truly misc
+
>
±
~
-
—
canceled
Canceled
Cancelling
cancelling
versa
functionalities
Customize/B
interoperate
interoperability
security@tokio
moderation@tokio
reviewable
amongst

## Networking
proxy/D
dns
IPv6
IPv4
IP
ip
tcp
udp
TCP
UDP
multicast
recv/M
Datagram/S
datagram/S
socket2/M

## Filesystem / Os / Libraries
unix
mio_aio
fs/S
fs/M
fd/M
fd/S
symlink/S po:noun
filesystem/S po:noun
MacOS po:noun
macOS
PID
GID
UID
AIO
LIO
Aio
Mio
filename/S po:noun
x86_64
x86
aarch64
stdin
stdout
stderr
PGID
libuv
kernel32
dll
metadata
Destructures
destructure/M
lio_listio
fsync
kevent
loopback
toml
subprocess
ci
yml
IO
IOs
repo
linkable
unlink
sys
eof

## Protocols / Syscalls
TLS
qos
EACCES
EAGAIN
EWOULDBLOCK
ENOMEM
HUP
SYSHUP
SIGCHLD
SIGINT
SO_LINGER
WSAEMSGSIZE
SIGHUP
SIGWINCH
SIGUSR1
SIGUSR2
SIGTERM
SIGIO
SIGPIPE
SIGQUIT
SIGINFO
SIGALRM
SIGKILL
SETPGID
SOFTIRQ

## Asynchronous Programming
async
Async
multithreaded
gRPC
condvar
Future/S
Tokio
tokio
Tokio/M po:noun
Tokio/S po:noun
tokio/M po:noun
tokio/S po:noun
waker
wakeup
threadpool/S po:noun
peekable
Peekable
mutex
MPSC
MPMC
mpsc
spmc
spsc
mpmc
coroutine/S po:noun
parking_lot
parker
unpark/G
semver
mio/M po:noun
Mio/M
nonblocking
Blockingly
blockingly
unpark/S po:verb
unpark/D po:verb
TOCTOU
tx
rx
oneshot
Oneshot
rwlock
FIFO/S po:noun
FIFOs
fifo/S
lifo/S
Runtime/S po:noun
runtime
runtime's
runtimes
syscall/S
CLI
scheduler's
codebase
epoll
kqueue
IOCP
Wasi
spawner
deallocate/D po:verb
broadcasted
enqueue/D po:verb
enqueuing
dequeue/D po:verb
stealable
Growable
workstealing
unsynchronized
unsafety

## Miscellaneous Concepts
i32
i64
f64
bool
u32
u64
MSB
LSB
api
CRLF
userland
refactor
refactors
PR
PRs
triaging
Triaging
startup
hashmap/S
hashset/S
Scalable
modularity
backtrace
backtraces
backtracing
Unsets
Dealloc
Deallocate
Deallocates
vtable
username
src
errored
changelog
noop
Changelog
composable
frontend
backend
resize/D po:verb
representable
getter/S
setter/S
destructor/S
SeqCst
utf8
UTF8
fixup
MSRV
const
eval
noalias
unhandled
TODO
WASM
WASI
usize
FreeBSD
libc
iOS
EOF
vice-versa
endian
buf
io
CTRL
arg
codec
codecs
DNS
millis
Env
txt
Invariant
Invariants
invariant
invariants
fcntl
descriptor's
POSIX
PowerShell
RAII
RMW
cfg
SmallCrush
TestU01
UDS
cmd
Valgrind
resize
reallocation/S po:noun
expiration/S
DoS
DOS
impl
lookup po:verb
lookups
destructor
boolean
poller
scalability
scalable
gzip
oef
vice-versa
untrusted
Ok
gzip
reqwest
versioning
versioned
enum
resize
backpressure po:noun
multi po:adjective
iterative/Y po:verb
mock/M po:noun
mock/S po:noun
mock's
waker/S po:noun
combinator po:noun
struct/S po:noun
mio po:noun
wakeup/S po:noun
config/S po:noun
stealer/S po:noun
deregister
deregisters
deregistered
deregistering
Deregister
Deregisters
fn/S po:noun
APIs
DirEntry
ListEntry
stateful po:adjective
parser/S po:noun
sharded
unreceive/D
usecase/S
misconfigure/D
subfield
incrementing
decrementing
Incrementing
Decrementing
deregistration
timestamp/S po:noun
u64
debuginfo
ORed
workflow
Unowned
lifecycle
tuple
refcount

## Authors/Papers / Optimization / Maths
Lauck
Illumos
Solaris
Nagle
Marsaglia/M po:noun
Xorshift
xorshift
xorshift64
combinator/S
Bitfield/S
bitfield/S
EWMA
superset
cpu/S po:noun
Dev
dev
plaintext
vec
Varghese

## Language based
goroutine/S po:noun
Kotlin/M po:noun
Erlang/M po:noun
&mut
mut
refcount
refcounting
cloneable
implementor/S po:noun
implementor/M po:noun
RustSec
clippy
