445
\
~
~4
~12
±1m
±1ms
—
&
+
0o777
0s
0xA
0xD
100ms
10ms
1ms
1s
250ms
2x
443
450ms
50ms
8MB
<
=
>
aarch64
acq
adaptor
adaptors
Adaptors
AIO
ambiant
amongst
api
APIs
as_handle
as_raw_handle
as_raw_socket
as_socket
AsHandle
AsRawHandle
AsRawSocket
assert_eq
AsSocket
async
AsyncRead
AsyncReadExt
AsyncWrite
AsyncWriteExt
awaitable
backend
backpressure
backtrace
backtraces
backtracing
binded
bitfield
bitfields
block_in_place
block_on
Blockingly
BlockingPool
bool
boolean
BorrowedHandle
BorrowedSocket
broadcasted
buf
CancellationToken
CancellationTokens
CANCELLED
cancelled
cancelling
Cancelling
cfg
CLI
cloneable
codebase
codec
codecs
combinator
combinators
condvar
Config
config
connectionless
const
coroutines
cpu
cpus
CRLF
CTRL
current_thread
Customizable
DACL_SECURITY_INFORMATION
Datagram
datagram
datagrams
Dealloc
deallocate
deallocated
Deallocates
debuginfo
decrementing
dequeued
deregister
deregistered
deregistering
Deregisters
deregisters
deregistration
descriptor's
destructor
destructors
destructure
Destructures
Dev
dns
DNS
DoS
dwOpenMode
endian
enqueue
enqueued
EntryInner
enum
eof
EOF
epoll
Erlang's
ERROR_ACCESS_DENIED
ERROR_SUCCESS
errored
eventId
eventIds
EWMA
expirations
f64
fcntl
fd's
FIFOs
filename
filesystem
filesystems
fn
fns
FreeBSD
from_raw_handle
from_raw_socket
FromRawHandle
FromRawSocket
frontend
fs
functionalities
fuzz_linked_list
getters
GID
goroutines
Growable
gzip
hashmaps
HashMaps
hashsets
i32
ie
Illumos
impl
implementers
implementor
implementors
incrementing
InspectReader
InspectWriter
interoperate
into_raw_socket
IntoRawSocket
Invariants
invariants
io
IOCP
iOS
IOs
IP
IPv4
IPv6
is_shutdown
iteratively
JOIN_INTEREST
JOIN_WAKER
JoinHandle
JoinHandles
JoinMap
Kotlin's
kqueue
latencies
Lauck
libc
lifecycle
lifo
lio_listio
ListEntry
LOCAL_QUEUE_CAPACITY
LocalNotified
LocalOwnedTasks
LocalSet
lookups
LSB
macOS
MacOS
Marsaglia's
metadata
mio
Mio
mio's
misconfigured
mock's
mpmc
mpsc
MSB
MSRV
Multi
multi
multicast
Multithreaded
mut
mutex
Mutex
Nagle
named_pipe
nonblocking
nondecreasing
noop
not_after
notitifications
ntasks
null_mut
ok
Ok
oneshot
Oneshot
OpenOptions
ORed
os
overweighing
OwnedHandle
OwnedTask
OwnedTasks
parker
parking_lot
parsers
peekable
PGID
PID
PIPE_NAME
pipe_template
plaintext
poll_accept
poll_complete
poller
POSIX
proxied
ptr
ptr}
qos
RAII
RawHandle
RawSocket
read_exact
readbuffer
reallocations
recv
recv's
refactors
refcount
refcounting
repo
repr
representable
reqwest
reregistering
resize
resized
RMW
Runtime
Runtime's
runtime
runtimes
runtime's
rurururus
rwlock
rx
scalability
ScheduledIo
scheduler's
SE_KERNEL_OBJECT
SE_KERNEL_OBJECT}
seemms
semver
ServerOptions
SetConsoleCtrlHandler'.
setpgid
SetSecurityInfo
shard_id
sharded
ShardedList
SharedList
sheduler
shutdown_all
shutdown_cores
SIGALRM
SIGCHLD
SIGHUP
SIGINFO
SIGINT
SIGIO
SIGKILL
signalled
signalling
SIGPIPE
SIGQUIT
SIGTERM
SIGUSR1
SIGUSR2
SIGWINCH
SmallCrush
SO_LINGER
socker
socket2's
Solaris
spawn_blocking
spawn_local
spawner
Splitter
spmc
spsc
src
stabilised
start_seek
startup
StateCell
stateful
stderr
stdin
stdout
stealable
stealer
stealers
struct
structs
subfield
suboptimal
subprocess
superset
symlink
symlinks
sys
syscall
syscalls
TCP
tcp
TcpListener
TestU01
thread_keep_alive
threadpool
TimerEntry
TimerHandle
timestamp
timestamps
TLS
TOCTOU
TODO
Tokio
tokio
tokio's
Tokio's
TreeNode
try_join
try_send
Tuple
tuple
tx
u64
UDP
udp
UID
unhandled
unix
UnixDatagram
UnixListener
UnixStream
unlink
Unowned
unpark
Unpark
unparked
unparking
Unparks
unparks
unreceived
UnsafeCell
unsafety
Unsets
unsynchronized
untrusted
usecases
usize
utf8
Valgrind
Varghese
vec
versa
versioned
versioning
vtable
Waker
waker
wakers
Wakers
wakeup
wakeups
WASI
Wasi
WASM
WatchStream
Win32
windows_sys
with_locked_node_and_parent
worker_threads
workstealing
write_dac
write_dac_pipe
write_dac_pipe_fail
writebuffer
WSAEMSGSIZE
x86
x86_64
xorshift
Xorshift
xorshift64
yield_now
{io
{SetSecurityInfo