134
# Personal Dictionary for Tokio and Rust Context
+
>
±
~
-
—

## Networking
IPv6
IPv4
IP
udp
TCP
UDP
multicast
recv/M
Datagram/S
datagram/S
socket2/M

## Filesystem
symlink/S po:noun
filesystem/S po:noun
MacOS
macOS

## Protocols
TLS
qos

## Asynchronous Programming
async
Future/S
Tokio/M po:noun
Tokio/S po:noun
tokio/M po:noun
tokio/S po:noun
Runtime/S po:noun
threadpool/S po:noun
peekable
Peekable
mutex
MPMC

## Security and Access and OS
FIFO/S po:noun
FIFOs
runtime/M po:noun
runtime/S po:noun
syscall
CLI

## Miscellaneous Concepts
AcqRel
representable
getter/S
setter/S
destructor/S
SeqCst
utf8
UTF8
fixup
MSRV
const
eval
noalias
unhandled
TODO
WASM
WASI
usize
FreeBSD
libc
iOS
EOF
vice-versa
endian
buf
io
CTRL
arg
codec
codecs
DNS
millis
Env
txt
Invariant/S
invariant/S
POSIX
PowerShell
RAII
RMW
cfg
SmallCrush
TestU01
UDS
cmd
Valgrind
resize
reallocation/S po:noun
expiration/S
DoS
DOS
impl
lookup po:verb
lookups
destructor
boolean
poller
scalability
gzip
oef
implementors
vice-versa
untrusted
Ok
gzip
reqwest
versioning
versioned
enum
resize
backpressure po:noun
multi po:adjective
iterative/Y po:verb
mock/M po:noun
mock/S po:noun
mock's
waker/S po:noun
combinator po:noun
struct/S po:noun
mio po:noun
wakeup/S po:noun
config/S po:noun
stealer/S po:noun
deregister/S po:noun
fn/S po:noun
APIs
DirEntry
ListEntry
stateful po:adjective
parser/S po:noun
sharded

## Random Number Generation
Lauck
Marsaglia/M po:noun
Xorshift
xorshift
xorshift64

## Performance and Optimization
Mio
cpu/S po:noun
Dev
plaintext
vec
Varghese

