134
# Personal Dictionary for Tokio and Rust Context

## Truly misc
+
>
±
~
-
—
cancelled
Cancelled
Cancelling
cancelling
0xA
0xD
versa
functionalities
Customizable
interoperate
interoperability
security@tokio
moderation@tokio
reviewable

## Networking
proxied
dns
IPv6
IPv4
IP
ip
tcp
udp
TCP
UDP
multicast
recv/M
Datagram/S
datagram/S
socket2/M

## Filesystem / Os / Libraries
mio_aio
fs/S
fs/M
fd/M
fd/S
symlink/S po:noun
filesystem/S po:noun
MacOS po:noun
unix
macOS
PID
GID
UID
AIO
Aio
Mio
filename/S po:noun
x86_64
x86
aarch64
stdin
stdout
stderr
PGID
libuv
kernel32
dll
metadata
Destructure/M
destructure/M
lio_listio
fsync
kevent
loopback
toml
subprocess
ci
yml

## Protocols
TLS
qos

## Asynchronous Programming
async
multithreaded
gRPC
Future/S
Tokio/M po:noun
Tokio/S po:noun
tokio/M po:noun
tokio/S po:noun
Runtime/S po:noun
threadpool/S po:noun
peekable
Peekable
mutex
MPSC
MPMC
mpsc
spmc
spsc
mpmc
coroutine/S po:noun
parking_lot
unpark/G
semver
mio/M po:noun
Mio/M
nonblocking
Blockingly
blockingly
unpark/S po:verb
unpark/D po:verb
TOCTOU
tx
rx
oneshot
Oneshot
rwlock
FIFO/S po:noun
FIFOs
fifo/S
lifo/S
runtime/M po:noun
runtime/S po:noun
syscall/S
CLI
scheduler's
codebase
epoll
kqueue
IOCP
Wasi
spawner
deallocate/D po:verb
broadcasted
enqueu/D po:verb
dequeu/D po:verb
stealable
Growable

## Miscellaneous Concepts
userland
PR
PRs
triaging
Triaging
startup
Scalable
modularity
username
changelog
Changelog
composable
frontend
backend
latencies
lifecycle
tuple
Decrement/G
decrement/G
resize/D po:verb
representable
getter/S
setter/S
destructor/S
SeqCst
utf8
UTF8
fixup
MSRV
const
eval
noalias
unhandled
TODO
WASM
WASI
usize
FreeBSD
libc
iOS
EOF
vice-versa
endian
buf
io
CTRL
arg
codec
codecs
DNS
millis
Env
txt
Invariant
Invariants
invariant
invariants
fcntl
descriptor's
POSIX
PowerShell
RAII
RMW
cfg
SmallCrush
TestU01
UDS
cmd
Valgrind
resize
reallocation/S po:noun
expiration/S
DoS
DOS
impl
lookup po:verb
lookups
destructor
boolean
poller
scalability
gzip
oef
vice-versa
untrusted
Ok
gzip
reqwest
versioning
versioned
enum
resize
backpressure po:noun
multi po:adjective
iterative/Y po:verb
mock/M po:noun
mock/S po:noun
mock's
waker/S po:noun
combinator po:noun
struct/S po:noun
mio po:noun
wakeup/S po:noun
config/S po:noun
stealer/S po:noun
deregister
deregistered
deregistering
Deregister
Deregisters
fn/S po:noun
APIs
DirEntry
ListEntry
stateful po:adjective
parser/S po:noun
shard/D
usecase/S
misconfigure/D
subfield
incrementing
deregistration
timestamp/S po:noun
u64
debuginfo
ORed
workflow

## Authors/Papers / Optimization / Maths
Lauck
Illumos
Solaris
Nagle
Marsaglia/M po:noun
Xorshift
xorshift
xorshift64
combinator/S
Bitfield
EWMA
superset
cpu/S po:noun
Dev
dev
plaintext
vec
Varghese

## Language based
goroutine/S po:noun
Kotlin/M po:noun
Erlang/M po:noun
&mut
mut
implementor/S po:noun
implementor/M po:noun
RustSec
clippy


