134
# Personal Dictionary for Tokio and Rust Context

## Truly misc
+
>
±
~
-
—
cancelled
Cancelled
Cancelling
0xA
0xD
versa

## Networking
IPv6
IPv4
IP
ip
tcp
udp
TCP
UDP
multicast
recv/M
Datagram/S
datagram/S
socket2/M

## Filesystem / Os
fs/S
fd/M
fd/M
fd/S
symlink/S po:noun
filesystem/S po:noun
MacOS
unix
macOS
PID
GID
UID

## Protocols
TLS
qos

## Asynchronous Programming
async
Future/S
Tokio/M po:noun
Tokio/S po:noun
tokio/M po:noun
tokio/S po:noun
Runtime/S po:noun
threadpool/S po:noun
peekable
Peekable
mutex
MPSC
MPMC
mpsc
mpmc
coroutine/S po:noun
_parking_lot_
semver
mio/M po:noun
Mio/M
nonblocking
Blockingly
blockingly
unpark/S po:verb
unpark/D po:verb

## Security and Access and OS
FIFO/S po:noun
FIFOs
runtime/M po:noun
runtime/S po:noun
syscall/S
CLI
scheduler's
codebase
epoll
kqueue
IOCP
Wasi
spawner

## Miscellaneous Concepts
frontend
backend
lifecycle
tuple
representable
getter/S
setter/S
destructor/S
SeqCst
utf8
UTF8
fixup
MSRV
const
eval
noalias
unhandled
TODO
WASM
WASI
usize
FreeBSD
libc
iOS
EOF
vice-versa
endian
buf
io
CTRL
arg
codec
codecs
DNS
millis
Env
txt
Invariant
Invariants
invariant
invariants
fcntl
descriptor's
POSIX
PowerShell
RAII
RMW
cfg
SmallCrush
TestU01
UDS
cmd
Valgrind
resize
reallocation/S po:noun
expiration/S
DoS
DOS
impl
lookup po:verb
lookups
destructor
boolean
poller
scalability
gzip
oef
vice-versa
untrusted
Ok
gzip
reqwest
versioning
versioned
enum
resize
backpressure po:noun
multi po:adjective
iterative/Y po:verb
mock/M po:noun
mock/S po:noun
mock's
waker/S po:noun
combinator po:noun
struct/S po:noun
mio po:noun
wakeup/S po:noun
config/S po:noun
stealer/S po:noun
deregister/S po:verb
deregister/D po:verb
fn/S po:noun
APIs
DirEntry
ListEntry
stateful po:adjective
parser/S po:noun
shard/D
usecase/S
misconfigure/D
subfield
incrementing
deregistration
timestamp/S po:noun
u64
Growable
EWMA

## Authors/Papers or Math
Lauck
Illumos
Solaris
Nagle
Marsaglia/M po:noun
Xorshift
xorshift
xorshift64
combinator/S

## Performance and Optimization
Mio
cpu/S po:noun
Dev
plaintext
vec
Varghese

## Language based
goroutine/S po:noun
Kotlin/M po:noun
Erlang/M po:noun
&mut
mut
implementor/S po:noun
implementor/M po:noun
